{
  "extends": "../../../tsconfig.base.json",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    /* Given */
    "composite": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
