{
  "folders": [
    {
      "name": "noodles-house",
      "path": "../noodles-house"
    }
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "christian-kohler.npm-intellisense",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "jock.svg",
      "mikestead.dotenv",
      "misterj.vue-volar-extention-pack",
      "mitchdenny.ecdc",
      "ms-azuretools.vscode-azurefunctions",
      "streetsidesoftware.code-spell-checker",
      "vue.volar",
      "vue.vscode-typescript-vue-plugin",
      "wayou.vscode-todo-highlight",
      "wmaurer.change-case",
      "ms-vscode.powershell"
    ],
    "unwantedRecommendations": ["octref.vetur"]
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "json.schemas": [
      {
        "fileMatch": [".prettierrc.*json"],
        "url": "https://json.schemastore.org/prettierrc"
      },
      {
        "fileMatch": ["tsconfig.*.json", "tsconfig/*.json", "tsconfig.json"],
        "url": "https://json.schemastore.org/tsconfig.json"
      },
      {
        "fileMatch": ["staticwebapp.config*"],
        "url": "https://json.schemastore.org/staticwebapp.config.json"
      },
      {
        "fileMatch": ["local.settings.json"],
        "url": "https://json.schemastore.org/local.settings.json"
      }
    ],

    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "shared-class",
      "credit-class",
      "enter-active-class",
      "enter-from-class",
      "enter-to-class",
      "leave-active-class",
      "leave-from-class",
      "leave-to-class"
    ],
    "tailwindCSS.experimental.configFile": {
      "./ui/tailwind.config.ts": ["./ui/index.html", "./ui/src/**/*"]
    },

    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace",
      "cSpell.fixSpellingWithRenameProvider": false
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.suggest.insertMode": "replace"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true
    },
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "files.associations": {
      ".funcignore": "ignore",
      "**/tsconfig/*.json": "jsonc",
      "*.css": "tailwindcss"
    },

    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "*.code-workspace"
    ],
    "cSpell.words": [
      "blurhash",
      "endregion",
      "headlessui",
      "heroicons",
      "Msal",
      "NOOD",
      "pinia",
      "prestart",
      "rushstack",
      "serria",
      "signin",
      "signout",
      "tailwindcss",
      "typeorm",
      "vueuse",
      "Whiteish"
    ],

    "svg.preview.background": "transparent",
    "svg.completion.showAdvanced": true,
    "svg.minify.addAttributesToSVGElement": true,
    "svg.preview.showRuler": true,
    "svg.preview.showCrossLine": true,
    "svg.preview.toolbarSize": "large",
    "debug.internalConsoleOptions": "neverOpen",

    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)",

    "powershell.cwd": "noodles-house",

    "vue.complete.casing.tags": "pascal"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Node Functions",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "preLaunchTask": "func: host start"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "func",
        "label": "func: host start",
        "command": "host start",
        "problemMatcher": "$func-node-watch",
        "isBackground": true,
        "dependsOn": "npm build (functions)"
      },
      {
        "type": "shell",
        "label": "npm build (functions)",
        "command": "npm run build",
        "dependsOn": "npm clean (functions)",
        "problemMatcher": "$tsc"
      },
      {
        "type": "shell",
        "label": "npm install (functions)",
        "command": "npm install"
      },
      {
        "type": "shell",
        "label": "npm prune (functions)",
        "command": "npm prune --production",
        "dependsOn": "npm build (functions)",
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "npm clean (functions)",
        "command": "npm run clean",
        "dependsOn": "npm install (functions)"
      },
      {
        "type": "func",
        "label": "func: host start",
        "command": "host start --verbose",
        "problemMatcher": "$func-node-watch",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder}\\src\\api"
        }
      },
      {
        "type": "shell",
        "label": "npm install (functions)",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder}/src\\api"
        },
        "problemMatcher": ["$func-node-watch"],
        "isBackground": true
      },
      {
        "type": "shell",
        "label": "npm prune (functions)",
        "command": "npm prune --production",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}/src\\api"
        }
      }
    ]
  }
}
