{
  "extends": "./tsconfig.base.json",
  "include": ["types/env.d.ts", "**/vite.config*", "**/postcss.config*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
