{
  "files": [],
  "compilerOptions": {
    "typeRoots": ["./types"]
  },
  "references": [
    { "path": "./tsconfig.config.json" },
    { "path": "./modules/core/tsconfig.json" },
    { "path": "./modules/dashboard/tsconfig.json" }
  ]
}
