{
  "name": "@noodles-house/database",
  "version": "0.1.0",
  "description": "The Database configuration and info isolated for sharing.",
  "main": "../dist/database/src/index.js",
  "types": "../dist/database/src/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "init": "npx typeorm schema:sync",
    "testScript": "ts-node src\\test.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "mssql": "^10.0.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
