{
  "extends": ["../../../tsconfig.base.json", "@vue/tsconfig/tsconfig.dom.json"],
  "include": ["./src/**/*"],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
