{
  "extends": ["../../config/tsconfig/BASE.json", "@vue/tsconfig/tsconfig.dom.json"],
  "include": ["./src/**/*"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [{ "path": "../tailwind" }]
}
