{
  "extends": "../tsconfig.paths.json",
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",

    "baseUrl": "..",
    "rootDir": ".",
    "outDir": "../dist/api",
    "sourceMap": true,
    "strict": false
  },
  "references": [{ "path": "../database" }]
}
